{
  "id": "cerebrum",
  "name": "Cerebrum",
  "version": "1.0.1",
  "description": "A simple organizer-like plugin for Caido to help you manage, annotate, and sort HTTP requests.",
  "author": {
    "name": "DewSecOff",
    "email": "DewSecOff@protonmail.com",
    "url": "https://your-portfolio.com"
  },
  "links": {},
  "plugins": [
    {
      "id": "backend",
      "kind": "backend",
      "name": "backend",
      "entrypoint": "backend/index.js",
      "runtime": "javascript"
    },
    {
      "id": "frontend",
      "kind": "frontend",
      "name": "frontend",
      "entrypoint": "frontend/index.js",
      "style": "frontend/index.css",
      "backend": {
        "id": "backend"
      }
    }
  ]
}